# backend-pagination-with-jooq

./: .gitignore  .oxfmtrc.json  CLAUDE.md  LICENSE  README.md  renovate.json  settings.gradle
.github/workflows/: ci.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/ch/brogli/backendpagination/: BookPaginationApplication.java
backend/src/main/java/ch/brogli/backendpagination/controller/: ApiExceptionHandler.java  BookController.java
backend/src/main/java/ch/brogli/backendpagination/exception/: BadRequestException.java
backend/src/main/java/ch/brogli/backendpagination/persistence/repository/: BookRepository.java
backend/src/main/java/ch/brogli/backendpagination/presentation/controller/: BookController.java
backend/src/main/java/ch/brogli/backendpagination/presentation/exception/: ApiExceptionHandler.java  BadRequestException.java
backend/src/main/java/ch/brogli/backendpagination/repository/: BookRepository.java
backend/src/main/java/ch/brogli/backendpagination/service/: BookService.java  SearchBooksQuery.java
backend/src/main/java/ch/brogli/backendpagination/service/cursor/: Cursor.java  Navigation.java  SortValue.java
backend/src/main/java/com/example/bookpagination/: BookPaginationApplication.java  BookSmoke.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/changelog/: 001-schema.sql  002-seed-large.sql  003-indexes.sql  003-seed-medium.sql  004-indexes.sql  master.xml
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/ch/brogli/backendpagination/indexaudit/: IndexUsageIT.java  PlanProbe.java  SeededPostgresContainer.java
backend/src/test/java/ch/brogli/backendpagination/presentation/controller/: BookControllerDefensesIT.java  BookControllerPaginationIT.java
backend/src/test/java/ch/brogli/backendpagination/service/cursor/: CursorTest.java
backend/src/test/resources/: application-index-audit.yml
deploy/: backend.yaml  postgres.yaml
docs/: README.md  pagination.md
frontend/: .gitignore  build.gradle  eslint.config.ts  index.html  openapi-ts.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: BooksTable.vue  BooksToolbar.vue
frontend/src/components/__tests__/: BooksTable.spec.ts
frontend/src/composables/: useBooks.ts
frontend/src/lib/: genre.ts  language.ts
frontend/src/router/: index.ts
frontend/src/test/: mountWithApp.ts  setup.ts
frontend/src/theme/: preset.ts
frontend/src/views/: BooksView.vue
frontend/src/views/__tests__/: BooksView.spec.ts
tools/: books.http
tools/load/: README.md  run.sh  scenario.js
