import liquibase.Contexts
import liquibase.Liquibase
import liquibase.database.DatabaseFactory
import liquibase.database.jvm.JdbcConnection
import liquibase.resource.DirectoryResourceAccessor
import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.Configuration
import org.jooq.meta.jaxb.Database
import org.jooq.meta.jaxb.Generator
import org.jooq.meta.jaxb.Jdbc
import org.jooq.meta.jaxb.Target
import org.testcontainers.containers.PostgreSQLContainer

import java.sql.Driver
import java.util.Properties

// Build classpath for the testcontainers-backed `generateJooq` task. Pinned to
// the runtime versions so build-time and runtime see the same SQL behavior;
// codegen/runtime jOOQ mismatch can emit generated code that references
// symbols missing at compile time (e.g. resetTouchedOnNotNull, jOOQ 3.20+).
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:5.0.2'
        classpath 'org.postgresql:postgresql:42.7.10'
        classpath 'org.testcontainers:postgresql:1.21.4'
        classpath 'org.jooq:jooq-codegen:3.19.32'
        classpath 'org.jooq:jooq-meta:3.19.32'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.22.0'
    id 'com.diffplug.spotless' version '7.2.1'
    id 'com.google.cloud.tools.jib' version '3.5.3'
}

group = 'ch.brogli'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Generated OpenAPI interfaces reference io.swagger.v3 annotations.
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.48'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

def jooqOutputDir = layout.buildDirectory.dir('generated/jooq')

sourceSets.main.java.srcDir jooqOutputDir

tasks.register('generateJooq') {
    description = 'Spins up a Postgres testcontainer, applies Liquibase ' +
        '(schema + indexes, no seed-large), runs jOOQ codegen against it.'
    group = 'build'

    inputs.dir 'src/main/resources/db/changelog'
    outputs.dir jooqOutputDir
    dependsOn 'processResources'

    doLast {
        // DriverManager.getConnection rejects drivers registered from the
        // buildscript classloader when called from a task action. Instantiate
        // the Driver and call .connect(url, props) directly to bypass.
        def driver = (Driver) Class.forName('org.postgresql.Driver')
            .getDeclaredConstructor().newInstance()

        def container = new PostgreSQLContainer('postgres:16')
            .withDatabaseName('codegen')
            .withUsername('codegen')
            .withPassword('codegen')
        container.start()
        try {
            def props = new Properties()
            props.setProperty('user', container.username)
            props.setProperty('password', container.password)
            driver.connect(container.jdbcUrl, props).withCloseable { conn ->
                def db = DatabaseFactory.instance.findCorrectDatabaseImplementation(new JdbcConnection(conn))
                new Liquibase(
                    'db/changelog/master.xml',
                    new DirectoryResourceAccessor(file('build/resources/main')),
                    db
                ).update(new Contexts('!seed-large and !seed-medium'))
            }

            def outDir = jooqOutputDir.get().asFile
            outDir.deleteDir()
            def config = new Configuration()
                .withJdbc(new Jdbc()
                    .withDriver('org.postgresql.Driver')
                    .withUrl(container.jdbcUrl)
                    .withUser(container.username)
                    .withPassword(container.password))
                .withGenerator(new Generator()
                    .withName('org.jooq.codegen.JavaGenerator')
                    .withDatabase(new Database()
                        .withName('org.jooq.meta.postgres.PostgresDatabase')
                        .withInputSchema('public')
                        .withExcludes('databasechangelog|databasechangeloglock'))
                    .withTarget(new Target()
                        .withPackageName('ch.brogli.backendpagination.jooq')
                        .withDirectory(outDir.absolutePath)))
            GenerationTool.generate(config)
        } finally {
            container.stop()
        }
    }
}

tasks.named('compileJava') { dependsOn 'generateJooq', 'openApiGenerate' }

def openapiOutputDir = layout.buildDirectory.dir('generated/openapi')

def openapiSpec = "$projectDir/src/main/resources/openapi/openapi.yaml"

openApiValidate {
    inputSpec = openapiSpec
    recommend = true
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = openapiSpec
    outputDir = openapiOutputDir.get().asFile.absolutePath
    apiPackage = 'ch.brogli.backendpagination.api'
    modelPackage = 'ch.brogli.backendpagination.api.model'
    invokerPackage = 'ch.brogli.backendpagination.api.invoker'
    generateApiTests = false
    generateModelTests = false
    generateApiDocumentation = false
    generateModelDocumentation = false
    configOptions = [
        interfaceOnly        : 'true',
        skipDefaultInterface : 'true',
        useSpringBoot4       : 'true',
        useJackson3          : 'true',
        useJakartaEe         : 'true',
        useTags              : 'true',
        openApiNullable      : 'false',
        documentationProvider: 'none',
        // Spring template hardcodes a config package; override it onto our
        // scan root so EnumConverterConfiguration picks up @Configuration.
        configPackage        : 'ch.brogli.backendpagination.api.config'
    ]
}

sourceSets.main.java.srcDir layout.buildDirectory.dir('generated/openapi/src/main/java')

tasks.named('bootBuildImage') {
    imageName = 'backend-pagination-with-jooq:local'
    docker {
        bindHostToBuilder = true
    }
}

jib {
    from {
        image = 'eclipse-temurin:25-jdk'
    }
    to {
        image = 'docker.io/library/backend-pagination-with-jooq:local-jib'
    }
    container {
        ports = ['8080']
    }
    containerizingMode = 'packaged'
}

def copyFrontend = tasks.register('copyFrontend', Copy) {
    dependsOn ':frontend:assemble'
    from project(':frontend').file('dist')
    into layout.buildDirectory.dir('resources/main/static')
}

tasks.named('processResources') { dependsOn copyFrontend }

spotless {
    java {
        target 'src/**/*.java'
        targetExclude 'build/**'
        googleJavaFormat('1.27.0').aosp()
        formatAnnotations()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target '*.gradle'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'yaml', {
        target 'src/main/resources/**/*.yml', 'src/main/resources/**/*.yaml'
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'xml', {
        target 'src/main/resources/**/*.xml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
